# grod_tv

./: .gitguardian.yaml  .gitignore  .pre-commit-config.yaml  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/captainzonks/grodtv/queue/: QueueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captainzonks/grodtv/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/captainzonks/grodtv/api/: ApiDtos.kt  ApiServer.kt  ApiService.kt
app/src/main/java/com/captainzonks/grodtv/net/: LanAddresses.kt
app/src/main/java/com/captainzonks/grodtv/piped/: PipedClient.kt  PipedDtos.kt  Quality.kt  VideoCodecSupport.kt  VideoId.kt
app/src/main/java/com/captainzonks/grodtv/player/: AutoAdvancer.kt  PlayerController.kt  PlayerService.kt
app/src/main/java/com/captainzonks/grodtv/queue/: GrodTvDatabase.kt  QueueDao.kt  QueueEntity.kt  QueueRepository.kt
app/src/main/java/com/captainzonks/grodtv/settings/: SettingsStore.kt
app/src/main/java/com/captainzonks/grodtv/ui/: Colors.kt  NavGraph.kt
app/src/main/java/com/captainzonks/grodtv/ui/screens/: FirstRunScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/captainzonks/grodtv/piped/: PipedClientTest.kt
app/src/test/java/com/captainzonks/grodtv/player/: AutoAdvancerTest.kt
app/src/test/resources/fixtures/: search_rick.json  streams_multitrack.json  streams_rickroll.json
docs/: README.md  api.md  architecture.md  build.md  design.md  emulator.md  release.md  settings.md
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
gradle/: libs.versions.toml
